# mobile-phone-contacts

./: .gitignore  README.md  pom.xml
src/main/java/com/qaautomation/contactmanager/: Contact.java  Main.java  MobilePhone.java
src/main/java/com/qaautomation/contactmanager/data/: DataValidator.java  ExcelDataReader.java  TestDataProvider.java
src/test/: test-contacts.xlsx
src/test/java/com/qaautomation/contactmanager/: DataDrivenTest.java  MobilePhoneTest.java  PerformanceTest.java
src/test/java/com/qaautomation/contactmanager/reports/: ExtentManager.java  TestReporter.java
test-data/: test-contacts.xlsx
